{
  "name": "arnold-emergency",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "preview": "astro preview",
    "astro": "astro",
    "generate:classroom": "node scripts/generate-classroom.mjs",
    "generate:classroom-map": "node scripts/generate-classroom-map.mjs",
    "map:place": "node tools/map-placement/serve.mjs",
    "map:generate": "node scripts/generate-room-posters.mjs",
    "generate:terminology": "node scripts/generate-terminology.mjs",
    "generate:room-qr": "node scripts/generate-room-qr.mjs",
    "build": "pnpm run generate:terminology && pnpm run generate:room-qr && astro build",
    "deploy": "pnpm build && pnpm exec wrangler pages deploy dist --project-name=arnold-emergency"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.10",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/source-serif-4": "^5.3.0",
    "@material-symbols/svg-400": "^0.47.0",
    "astro": "^7.1.6",
    "sharp": "^0.35.3",
    "unist-util-visit-parents": "^6.0.2"
  },
  "devDependencies": {
    "wrangler": "^4.127.1"
  }
}